/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * TesteJDialog.java
 *
 * Created on May 21, 2010, 8:25:27 AM
 */

package br.gov.tce.testes;

import java.awt.AWTKeyStroke;
import java.awt.KeyboardFocusManager;
import java.awt.event.KeyEvent;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Locale;
import java.util.regex.Matcher;
import java.util.regex.Pattern;
import javax.swing.JOptionPane;

/**
 *
 * @author fabio
 */
public class TesteJDialog extends javax.swing.JDialog {

    /** Creates new form TesteJDialog */
    public TesteJDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);

        Locale locale = new Locale("pt", "BR");
        Locale.setDefault(locale);

        initComponents();

        HashSet conj = new HashSet(this.getFocusTraversalKeys(KeyboardFocusManager.FORWARD_TRAVERSAL_KEYS));
        conj.add(AWTKeyStroke.getAWTKeyStroke(KeyEvent.VK_ENTER, 0));
        this.setFocusTraversalKeys(KeyboardFocusManager.FORWARD_TRAVERSAL_KEYS, conj);

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        formatStringValue1 = new org.jdesktop.swingx.renderer.FormatStringValue();
        jLabel1 = new javax.swing.JLabel();
        jButton3 = new javax.swing.JButton();
        jXFormattedTextField1 = new org.jdesktop.swingx.JXFormattedTextField();
        jXFormattedTextField2 = new org.jdesktop.swingx.JXFormattedTextField();
        jNumberFormatField1 = new br.gov.tce.testes.JNumberFormatField();
        jMoneyField1 = new br.gov.tce.testes.JMoneyField();
        jTFnumeroProcesso = new org.jdesktop.swingx.JXFormattedTextField();
        jTFnumeroProcesso1 = new org.jdesktop.swingx.JXFormattedTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("jLabel1");

        jButton3.setText("jButton3");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        jXFormattedTextField1.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(java.text.NumberFormat.getCurrencyInstance())));

        jXFormattedTextField2.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(java.text.NumberFormat.getCurrencyInstance())));

        try {
            jTFnumeroProcesso.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("TC-U-######/##")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        try {
            jTFnumeroProcesso1.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("###.###.###.###")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jXFormattedTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jXFormattedTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 42, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jTFnumeroProcesso, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(70, 70, 70)
                                .addComponent(jNumberFormatField1, javax.swing.GroupLayout.DEFAULT_SIZE, 125, Short.MAX_VALUE)))
                        .addGap(33, 33, 33)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton3)
                            .addComponent(jLabel1)
                            .addComponent(jMoneyField1, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(70, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTFnumeroProcesso1, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(24, 24, 24))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jNumberFormatField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jMoneyField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jXFormattedTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jTFnumeroProcesso1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jXFormattedTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTFnumeroProcesso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(33, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed

//        teste();
//        System.exit(-1);
        Pattern p = Pattern.compile("[0-9A-Za-z]{12}");
        Matcher m = p.matcher("00000012345X");
        if (!m.matches()) {
             JOptionPane.showMessageDialog(this, "Erro", "Numero não corresponde ao padrão.", JOptionPane.ERROR_MESSAGE);
        }
        //jXFormattedTextField1.setValue(new BigDecimal("1.23"));

//        String texto = jXFormattedTextField1.getText();
        String texto = "TC-E-000123/99";
        jTFnumeroProcesso.setValue(texto);
        jTFnumeroProcesso1.setValue("111.222.333.444");

    }//GEN-LAST:event_jButton3ActionPerformed


    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                TesteJDialog dialog = new TesteJDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.jdesktop.swingx.renderer.FormatStringValue formatStringValue1;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private br.gov.tce.testes.JMoneyField jMoneyField1;
    private br.gov.tce.testes.JNumberFormatField jNumberFormatField1;
    private org.jdesktop.swingx.JXFormattedTextField jTFnumeroProcesso;
    private org.jdesktop.swingx.JXFormattedTextField jTFnumeroProcesso1;
    private org.jdesktop.swingx.JXFormattedTextField jXFormattedTextField1;
    private org.jdesktop.swingx.JXFormattedTextField jXFormattedTextField2;
    // End of variables declaration//GEN-END:variables


     public static void teste() {
         File f = new File("/home/fabio/lixo/PLANOS.TXT");
         if(!f.exists())
         {
             System.exit(-1);
         }
         try {
             BufferedReader in = new BufferedReader(new FileReader(f));
             String line;
             int lineCount = 0;
             StringBuffer linOut = new StringBuffer();

             Pattern p1 = Pattern.compile(".[0-9]{3}.[A-Z].");
             Pattern p2 = Pattern.compile("\\s{48}.[0-9]");
             Pattern p3 = Pattern.compile("TOTAL.....:");
             cabe();
             while((line = in.readLine())!=null)
             {
                 //System.out.println("LINHA DO ARQUIVO Nº: " + ++lineCount);
                 Matcher m1 = p1.matcher(line);
                 Matcher m2 = p2.matcher(line);
                 Matcher m3 = p3.matcher(line);
                 
                 if(m2.find()) {
                     System.out.println(line);
                 }
                 if (m1.find()) {
                     System.out.println(line);
                 }
                 if (m3.find()) {
                     //System.out.println(line);
                     linOut.append(line.substring(line.indexOf("TOTAL")+11));
                     System.out.println(line);
                     System.out.println("");
                     cabe();
                     
                 }





                 // tokens :-) léxico total
//                 StringTokenizer token = new StringTokenizer(line, " ");
//                 if(token.countTokens() != 3) // sempre serão três tokens não?
//                 {
//                     System.err.println("Erro lendo arquivo");
//                     System.exit(-1);
//                 }
//                 int a = 0, b = 0 , c = 0;
//                 while(token.hasMoreElements())
//                 {
//                     a = Integer.parseInt(token.nextToken());
//                     b = Integer.parseInt(token.nextToken());
//                     c = Integer.parseInt(token.nextToken());
//                 }
//                 System.out.println("A : " + a);
//                 System.out.println("B : " + b);
//                 System.out.println("C : " + c);


             }
         } catch (Exception e) {
             e.printStackTrace();
         }

     }


     private static void cabe() {
        System.out.println("MINISTERIO PUBLICO DO PIAUI                                        Data:  10/03/2011");
        System.out.println("PROCURADORIA GERA DE JUSTICA DO PIAUI                              DIRF 2011");
        System.out.println("");
        System.out.println("                                                                              IAPEP");
        System.out.println(" Matr. Nome           CPF                       MES     UNIMED      PLAMTA    SAUDE");
        System.out.println("-----------------------------------------------------------------------------------");
     }
}



class registro {
    int matricula;
    String nome;
    int mes;
    BigDecimal unimed;
    BigDecimal plamta;
    BigDecimal iapep;
}